;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][File Explorer##dialog]
Pos=98,60
Size=702,442
Collapsed=0

[Window][MP3 Player##MainWindow]
Pos=0,0
Size=900,600
Collapsed=0

[Docking][Data]
DockSpace ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=900,600 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
